# FoodCostNew

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/foodcost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcost/: App.kt
app/src/main/java/com/example/foodcost/db/: DataBase.kt
app/src/main/java/com/example/foodcost/db/dao/: GoodDao.kt  PersonDao.kt  PurchaseDao.kt
app/src/main/java/com/example/foodcost/db/entity/: Good.kt  Person.kt  Purchase.kt
app/src/main/java/com/example/foodcost/di/: AppModule.kt
app/src/main/java/com/example/foodcost/repository/: Repository.kt
app/src/main/java/com/example/foodcost/ui/activities/: MainActivity.kt
app/src/main/java/com/example/foodcost/ui/fragment/: MainMenuFragment.kt
app/src/main/java/com/example/foodcost/vm/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/foodcost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
