buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        hilt_version = "2.38.1"
        nav_version = '2.4.1'
        kotlin_version = '1.7.20'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}